schema.graphql

type GroupOrder @entity {
  id:              ID!
  groupAmount:     BigInt!
  groupWei:       BigInt!
  fromToken:       Bytes!
  destToken:       Bytes!
  orderTxnHashes:  [Bytes!]!
}

type Order @entity {
  id:              ID!
  account:         Bytes!
  status:          String!
  groupId:         Bytes!
  fromToken:       Bytes!
  destToken:       Bytes!
  fromAmount:      BigInt!
  destAmount:      BigInt!
  returnAmount:    BigInt
  groupExecId:     String!
  weiAdded:        BigInt!
  weiReturn:       BigInt!
  depstTxnHash:    Bytes!
  depstAmount:     BigInt!
  depstBlock:      BigInt!
  depstIndex:      BigInt!
  canclTxnHashes:  [Bytes!]!
  canclAmount:     BigInt!
  wthdrwTxnHashes: [Bytes!]!
  wthdrwAmount:    BigInt!
}

type BotExecution @entity {
  id:                ID!
  groupIds:          [Bytes!]!
  usedGas:           BigInt!
  blockNumber:       BigInt!
  blockIndex:        BigInt!
}

type GroupExecution @entity {
  id:                ID!
  groupId:           Bytes!
  txnHash:           Bytes!
  inputAmount:       BigInt!
  returnAmount:      BigInt!
  returnAmountLeft:  BigInt!
  weiAmount:         BigInt!
  weiAmountLeft:     BigInt!
  usedGas:           BigInt!
  compltdTxnHashes: [Bytes!]!
  blockNumber:       BigInt!
  blockIndex:        BigInt!
}

type CancelRequest @entity {
  id:              ID!
  account:         Bytes!
  status:          String!
  message:         String!
  orderTxnHash:    Bytes!
  withdrawToken:   Bytes! 
  amount:          BigInt!
  weiReturn:       BigInt!
  block:           BigInt!
  blockIndex:      BigInt!
  trnsfrTxnHash:   Bytes!
}

type WithdrawRequest @entity {
  id:              ID!
  account:         Bytes!
  status:          String!
  message:         String!
  orderTxnHash:    Bytes!
  withdrawToken:   Bytes! 
  amount:          BigInt!
  weiReturn:       BigInt!
  block:           BigInt!
  blockIndex:      BigInt!
  trnsfrTxnHash:   Bytes!
}